<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="darck">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='Propuesta - Links del Contenido' name='description'>
    <meta content='Cristopher Sic' name='author'>
    <meta content='https://n9.cl/schools-coperative' property='og:url'>
    <meta content='Ciencias Sociales' property='og:site_name'>
    <meta content='Inclusion Social' property='og:title'>
    <meta content='Propuesta - Links del Contenido' property='og:description'>
    <meta content='./mini-logo.png' property='og:image'>
    <meta content='220' property='og:image:width'>
    <meta content='220' property='og:image:height'>
    <meta content='website' property='og:type'>
    <meta content='index,follow' name='robots'>
    <title>Schools & Coperative</title>
    <script src="https://kit.fontawesome.com/b9cc2cff93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="style.css">
    <link rel="icon" href="./imagen.png">
  </head>
  <body class="antialiased text-slate-400 bg-slate-900">
    <div id="preloader">      
      <div id="loading-animation">&nbsp;</div>
    </div>
    <section class="flex-block max-w-xl p-4 md:pd-8 mx-auto mt-g">
      <ssection class="bg-white shadow overflow-hidden rounded-lg">
        <section class="px-4 py-5 sm:px-6 flex justify-between">
          <div class="space">
            &nbsp;
          </div>
          <div>
            <h1>Schools & Coperative</h1>
            <h2>&nbsp;</h2> <br>
            <div class="banner">
              <img src="./mini-logo.png" >
            </div>
          </div>
        </section>
        <section>
          <section class="redes instagram">
            <a href="https://www.instagram.com/schools._coperative/" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Instagram
                <span><i class="fa fa-instagram"></i></span>
              </div>
            </a>
          </section>
          <section class="redes twitter">
            <a href="https://twitter.com/s_coperative?s=20" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Twitter
                <span><i class="fa fa-twitter"></i></span>
              </div>
            </a>
          </section>
          <section class="redes facebook">
            <a href="#" target="_blank">
              <div>
                &nbsp;&nbsp;&nbsp; Facebook
                <span><i class="fa fa-facebook"></i></span>
              </div>
            </a>
          </section>
          <div class="space">
            &nbsp;
          </div>
          <div class="space">
            &nbsp;
          </div>
        </section>
        <section class="sep-section"></section>
        <div class="space">
          &nbsp;
        </div>
      </section>
    </section>
    
  <script src="./assets/js/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="./assets/js/jquery.appear.min.js"></script>
  <script src="./assets/js/jquery.bxslider.min.js"></script>
  <script src="./assets/js/jquery.owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.countTo.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/jquery.imagesloaded.min.js"></script>
  <script src="./assets/js/jquery.isotope.js"></script>
  <script src="./assets/js/jquery.placeholder.js"></script>
  <script src="./assets/js/jquery.smoothscroll.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/jquery.waypoints.js"></script>
  <script src="./assets/js/jquery.fitvids.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="./assets/js/jquery.countdown.js"></script>
  <script src="./assets/js/jquery.navbar-scroll.js"></script>
  <script src="./assets/js/jquery.gmaps.js"></script>
  <script src="./assets/js/main.js"></script>
  </body>
  <style>
      @keyframes color {
    0%   { background: #33CCCC; }
    20%  { background: #33CC36; }
    40%  { background: #B8CC33; }
    60%  { background: #FCCA00; }
    80%  { background: #33CC36; }
    100% { background: #33CCCC; }
  }
  body {
    /* font-size: 10px; */
    animation: color 9s infinite linear;
    padding: 2em;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
  }
  h1, h2{
    letter-spacing: .1rem;
    line-height: 0.6;
  }
  h1 {
    font-size: 350%;
    color: #585856;
  }
  h2{
    color: #585856;
  }
  .flex-block {
    background-color: #181A1B;
    margin: 0.5%;
    width: 65%;
    border-radius: 15px;
  }
  .sep-section {
    height: 1px;
    border-bottom: 1px solid #58594D;
    margin-bottom: 15px;
  }
  .space {
    margin: 20px;
  }
  .redes {
    height: 65px;
    cursor: pointer;
    padding: 0 .1em;
    --s: 0.1em;
    color: #0000;
    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
    margin-top: 15px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .fa {
    margin-top: -15px;
    margin-bottom: 10px;
    color: white;
  }
  .instagram:hover {
    transition: 500ms ease;
    background: linear-gradient(90deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
  }
  .twitter:hover {
    transition: 500ms ease;
    background: linear-gradient(90deg, #14171A, #657786, #1DA1F2);
  }
  .facebook:hover {
    transition: 500ms ease;
    background: linear-gradient(90deg, #14171A, #657786, #4267B2);
  }
  img{
    border-radius: 50%;
  }
  .banner {
    display: flex;
    margin-top: -195px;
    -webkit-box-align: right;
            align-items: right;
    -webkit-box-pack: right;
            justify-content: right;
    margin-right: 5%;
  }
  a{
    text-decoration: none;
    color: skyblue;
  }
  div{
    margin: 0.5%;
    margin-left: 70px;
  }
  span{
    display: flex;
    -webkit-box-align: right;
            align-items: right;
    -webkit-box-pack: right;
            justify-content: right;
    margin-right: 5%;
  }
  </style>
</html>
